spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.izlazpumsfocwrejqpuh
spring.datasource.password=ai-doctor-random-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG